[tox]
envlist =
    py27
    py34
    py35
    py36
    py37
    pypy3
    flake8

[testenv]
deps =
    mock
    pytest
commands =
    py.test {envsitepackagesdir}/httpony

[testenv:flake8]
deps =
    flake8
commands =
    flake8 httpony setup.py
